<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/new1.css">
    <title> Hello My Dear </title>
</head>
<body bgcolor="#6495ed" >
<h1 class="no"><img src="pictures/pic1.jpg "alt=""> Khudhayer abbas </h1>
<h1 class="pagetitle"> <img src="pictures/Facebook.png "alt="">
        <img src="pictures/Instagram.png "alt="">
        <img src="pictures/Snapchat1.png "alt="">
        <img src="pictures/YouTube.png "alt="">
</h1>
<ul class="nav">
    <li> Home </li>
    <li> Images </li>
    <li> Call </li>
    <li> About as </li>
</ul>
<h3 class="no1"> My design <br> <br> <img src="pictures/1.png"alt="">
    <img src="pictures/2.png"alt=""> </h3>
<table class="table" border="1" bgcolor="white">
    <h1> Information About Me </h1>
    <br>
    <tr>
       <th> Work </th>
        <th> Experience </th>
        <th> Courses </th>
    </tr>
    <tr>
        <td> Baghdad Center </td>
        <td> Computer Systems  </td>
        <td> CCNA </td>

    </tr>
    <tr>
        <td> TUV Company </td>
        <td> Networks </td>
        <td> AutoCad </td>

    </tr>
    <tr>
        <td> Forward gate company for ( Engineering consultants & General trade LLC  </td>
        <td> Sound System  </td>
        <td> Microsoft Office </td>

    </tr>
</table>
</h1>
</body>
</html>